// 스크립트 기본 내장 객체
// Math() => 수학객체
// Date() => 날짜객체

// Class
// 자주 반복적으로 빈번하게 유사한 형태의 객체를 만들어서 사용해야하는 경우,
// 일일히 그때마다 객체를 생성해야하는 비효율성을 개선하기 위해서 class를 사용한다.

// Class를 통해서 객체의 모델을 하나 생성

// Model => 실체 객체로서의 역할 X

// 다만, 해당 모델을 가져다가 사용하면, 객체가 탄생
// (* 최초에 설정해놓은 모델이 가지고 있는 속성 & 메서드 함수를 그대로 상속받아서 사용할 수 있는)

// Class를 통해서 만들어진 모델을 가져다가 사용할 때에는 반드시 지켜야하는 규칙 new라는 예약어를 사용하기로 약속

// Class를 통해서 만들어진 해당 모델을 Prototype이라 부른다.

// new Data();

let arr = new Array();
console.log(arr);

const arr01 = [1, 2, 3];

// JS 내부에서 시간관련된 무언가를 할 때 반드시 인지해야하는 기본상식!

// 대부분 프로그래밍 언어에서는 시간을 인간 친화적인 방식으로 카운트 하지 않는다.

// 밀리초 ms 단위 개념

// 1초 = 1000 밀리초
// 1분 = 60,000 밀리초
// 1시간 = 60 * 60 1000 = 3,600,000 밀리초
// 1일 = 24 * 60 * 60 * 1000 = 86,400,000 밀리초
